<!DOCTYPE html>
<html>
<head>
	<title>Exercici Form</title>
</head>
<body>
	<header><h1>Sign in</h1></header>
	<form action="/form.js">
		<label for="username"> Username: </label>
		<input type="text" name="user" id="username">
		<br>
		<fieldset>
		<legend>Sex:</legend>
			<label for="girl"> Female: </label>
			<input type="radio" name="gender" value= "Female" id="girl" checked>
			<br>
			<label for="boy"> Male: </label>
			<input type="radio" name="male" value="Male" id="boy">
			<br>
		</fieldset>
		<label for="password"> Password: </label>
		<input type="password" name="pass" id="password">
		<br>
		<input type="submit" value="Submit!">		
	</form> 

</body>
</html>